pipeline {
    agent any

    environment {
        CONTROL_PLANE_API = 'https://api.apim-dev.votredomaine.com'
        TENANT_ID = 'acme'
        COGNITO_DOMAIN = credentials('cognito-domain')
        CLIENT_ID = credentials('cognito-client-id')
        CLIENT_SECRET = credentials('cognito-client-secret')
    }

    parameters {
        string(name: 'API_NAME', defaultValue: '', description: 'API Name')
        string(name: 'API_VERSION', defaultValue: '1.0.0', description: 'API Version')
        string(name: 'API_SPEC_PATH', defaultValue: 'apis/api-spec.yaml', description: 'Path to API spec')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Get JWT Token') {
            steps {
                script {
                    def response = sh(
                        script: """
                            curl -s -X POST "\${COGNITO_DOMAIN}/oauth2/token" \
                              --user "\${CLIENT_ID}:\${CLIENT_SECRET}" \
                              -H "Content-Type: application/x-www-form-urlencoded" \
                              -d "grant_type=client_credentials&scope=apim/devops"
                        """,
                        returnStdout: true
                    ).trim()

                    def json = readJSON text: response
                    env.JWT_TOKEN = json.access_token
                }
            }
        }

        stage('Validate API Spec') {
            steps {
                sh '''
                    if [ -f ${API_SPEC_PATH} ]; then
                        echo "Validating API spec..."
                        # swagger-cli validate ${API_SPEC_PATH}
                        echo "API spec valid"
                    else
                        echo "API spec not found at ${API_SPEC_PATH}"
                        exit 1
                    fi
                '''
            }
        }

        stage('Deploy API') {
            steps {
                script {
                    sh '''
                        API_SPEC=$(cat ${API_SPEC_PATH})

                        RESPONSE=$(curl -s -X POST "${CONTROL_PLANE_API}/v1/tenants/${TENANT_ID}/apis" \
                          -H "Authorization: Bearer ${JWT_TOKEN}" \
                          -H "Content-Type: application/json" \
                          -d "{
                            \\"apiDefinition\\": {
                              \\"type\\": \\"swagger\\",
                              \\"value\\": \\"${API_SPEC}\\"
                            },
                            \\"apiName\\": \\"${API_NAME}\\",
                            \\"apiVersion\\": \\"${API_VERSION}\\",
                            \\"isActive\\": true
                          }")

                        echo "API deployed: ${RESPONSE}"
                    '''
                }
            }
        }

        stage('Smoke Test') {
            steps {
                sh '''
                    echo "Running smoke tests..."
                    sleep 10
                    echo "Smoke tests passed"
                '''
            }
        }
    }

    post {
        success {
            echo "✅ API ${params.API_NAME} deployed successfully!"
        }
        failure {
            echo "❌ API ${params.API_NAME} deployment failed!"
        }
    }
}
