"""\_ .*-
. b- 				 ;z{h#::! ¥:¥:- '- 1 >
- '-- 1 >
- Z?-- ‽Z- '  '-  >
 '-- 1 >
- Z??-- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 >
- Z?-- ‽Z- '  '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 >
- Z?-- ‽Z- '  '- - ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z- '  '- ‽Z??6h#: 1 >
- Z?-- ‽Z- '  '-  >
 '-- 1 >
- Z??-- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 >
- Z?-- ‽Z- '  '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 >
- Z?-- ‽Z- '  '- - ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z- '  '- ‽Z??6:! ...............  ¥::! ¥:¥-  >
- Z?-- ‽Z- '  '- Z- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 0 >
- Z?-- ‽Z- '  '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 10b0 >00
- Z?-- ‽Z- '  
..*-
..*B2b{;0{{ b- 				 
.b*-
'-  >
 '-- 1 >
- Z?-- ‽Z- ' =
- Z?-- ‽Z- ' *-
. b-