4z	%9		8@%		%4z	4z	%4zzz
@	%4@		%4z	%9	@	%9	zzz
@		%5@	z$%99@		%		%4z	4z	%4zzz	
zz[z@z4z	%98@		%		%4z	4z	%4zzz
@		%4@		%4z	%9	@	%9	zzz
@		%5@	z$%99@		%		%4z	4z	%4zzz	
zz@	z$%99@		%		%4z	4z	%4zzz	
zz[z@z4z	%98@		%		%4z	4z	%4zzz
@		%4@		%4z	%9	@	%99@		%	4z	%4
4z@zz		%	%99@		%		%x4z@		%	4z	%4
4z@zz		%	%99@		%		%4z	4z4z	%4	%4zzzz	!%	%4zzz
 z-z[%	%99@		%	4z	%4
4z@zz		%	%99@		%		%4z@		%	4z	%4
4z@zz		%	%99@		%		%4z	4z4z	%4	%4zzzz	%	%4zzz
 z-z[%	%99@		%	4z	%4
4z@zz		%	%99@		%		%4z	4z4z	%4	%4zzzz	%	%4zzz
 z[z@zz		%	%99@		%	4z	%4
4z@zz		%	%99@		%		%4z	4z4z	%4	%4zz		%	%99@		%	4z	%4
4z@zz		%	%99@		%		%4z	4z4z	%4	[z