['':,['':,['h#::! ¥:¥::! ...............  ¥::! ....>...¥:¥:>! ...............  ¥::...................¥:¥::! ',#[?  
[? ],? ],], 
[? ],],[',
[?[',#.¥::! ...... ¥::!   ¥::!  ¥:! ...............  ¥::!   ¥::!1 ............  ¥:¥::!',
[?[',#...........:¥::! ........¥:¥::! .............¥:¥::! ',#[?  
[? ],? ],], 
[? ],],[',
[?[',#................  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥::! .:!   ¥::!  ¥:! ...............  ¥::':,!   ::!',
[?[',#...........:¥::! ........¥:¥::! .............¥:¥::! ',#[?  
[? ],? ],], 
[? ],],[',
[?[',#......,....:¥::! ........¥:¥::! ........::!#::! ¥:¥::! ..............  ¥::!   ¥::!1 ... ],], 
[? ],],[',
[?[',#...............:¥::! ........¥:¥::! .............¥[:¥::! ',#[?  
[? ],5 ],], 
[? ],],[',
[?[',#..........  ¥::! ¥:¥::! ........¥:¥::' !) ..%.....