[[7z,[[&0,&z,[e&z,[[&Mreeeeeeeeeeeeeeeeeeeeeeeeeee,{!
,!
{!y
,{!
aeeeegeee
,!
y
,{!
,!
o"eee!
,eneeeeeeeeeeeeeeeeeeeeeeeeeeee,{!
,!
y
,{&z,&z,[[&5z,[[&pXXXeeeeeeeeeee,{!
,!
{!y
,{!
aeeeegeeeeeeeeeeeeeeeeee&w,[[&z,!
{!
,!
y
,p,&z,[e&z,[[&Mr,&z,[[&z,&z,&z,[[&5z,[[&p,&z,[ee&z,[[&re,!
{!
{!y
,{!
,!TTTTTTTTTT
{!
,!0
[[&z,&zXXXXXXXXXXXXXXeeee
!1
{!
,!
y
,{!
,!
{!
y!y
,{!
,!
{!
,&z,&zw,[[&zp,&z
[[&z,&zXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,&z,[[&1z,[[&p,&x,[e&z,[[&r,&zp,&z,[&ez,[[&Mr,&z,[[&z,XXXXXXXX1z,[[&p,&x,[e&z,[[&r,&zp,&z,[&ez,[[&Mr,&z,[[&z,&z,&z,[[&6z,[[p&,&z,[ee&z,[[&re,!
{!
{!9
,{!
,!TTTTTTTTTT
{!
,!0
[[&z,&z,&z,[[&2z,[[&p,&x,[e&z,[[&r,&z,[{?[!
,!
{!
x!yXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,&z,[+&1z,[[&p,&x,[e&z,[[&r,&zp,&z,[&eXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,&z,[[&2z,[[&p,&x,[e&z,[[&r,&zp,&z,g&ez,[[&Mr,&z,[K&z,&z,&z,[[&7z,[[p&,&z,[e&ez, b-
..*-
..*B2AB b*-*B *-
. b-[[[_] 			]]% 0
[[&z,&z,&É,[[&2z,[[&p,&x,[e&z,,&z,[{?[!
,!
{!
y!y
,{!
,!
{!
,&z,&zw,[[&z,!
{!
,!
y
,{!
,!
eeeneeeeeeee