h ¥::!  .......  ¥::
¬::!% ¥n...  ¥::!   ¥:
¥::!  ¥z!,:! ¥.  ¥::!  .......  ¥::
¬::!% ¥z'.:!  .......  ¥::
¬::!% ¥n...  ¥::!   ¥:
¥::!  ¥z!,:! ¥n...  ¥::!   ¥:
¥::!.....  ¥::
¬8:!% ¥z'.:!  .......  ¥::
¬::¥z'.:!  .......  ¥::
¬::!% ¥n...  ¥::!   ¥:
¥::!  ¥z!,:! ¥.  ¥::!  ......:h ¥:.... .. .¥::
¬::!% ¥z'.,:! ¥n...  ¥::!  .......  '¥::
¬::!% ¥z'.:!  .......  ¥::
¬::!% ¥n...  ¥::!   ¥:
¥:.......  ¥::
¬::!% ¥z'.:!  .......  ¥::
¬::!% ¥::h ¥:.... .. .¥::
¬::!% ¥z'.,:!$¥n...  ¥::!  .......  '¥::
¬::!% ¥¥::!  .......  ¥::
¬::!% ¥z'.:!  .......  ¥::!   ¥:
¥::!  ¥z!,:! ¥n...  ¥::!  ¥:
¥::!.....  ¥::
¬8:!% ¥z' .¥::
¬::!% ¥z'.,:! ¥n...  ¥::!  .......  '¥::
¬::!% ¥z'.:!  .......  ¥::
¬::!% ¥n...  ¥::!   ¥:
¥::!  ¥z!,:! ¥.  ¥::!  .......  ¥::
¬::!% ¥z'.:!  .......  ¥::
¬::-!% ¥n...  ¥::!   ¥:
¥::¥n...  ¥::!   ¥:
¥::!  ¥z!,:! ¥n...  ¥::!   ¥:
¥::!.....  ¥::
¬8:!% ¥z'.:!  ......f  