 ' ' '-eeeeeeeneeeeeeeeeeeene0\n\n----‭-"\n\n----‭----‭n\n----‭-"\n\n----‭--!
-‭-"\n\n----‭----‭n\n----‭,!
{¥: y
,{!
,!
{!
,!0
{!
,!
{¥: µ
,eeeeeeeeeeeeeene5\n\n----‭---‭-"\n\n----‭----‭n\n----‭-"\n\n----‭--!
-‭-"\n\n----‭----‭n\n----‭,!
{¥: y
,{!
,!
{!
,!0
{!
,!
{¥: µ
,eeeeeeeeeeeeeene5\n\n----‭-"\n\n----‭----‭n\n----‭-"\n\n----‭--!
-‭-"\n\n----‭----‭n\n----‭,!
{¥: y
-"\n\n----‭----‭n\n----‭-"\n\n----‭--!
-‭-"\n\n----‭----‭n\n----‭,!
{¥: y
,eeeee
---⤧eeeeeeeeeee'' '