[[7z,[[&0,&z,[e&z,[[&Mreeeeeeeeeeeeeeeeeeeeeeeeeee,{z,&z,[[&z,&z,&z,[[&5z,[[&p,&z,[ee+z,[[&reeeeeeeee,{!
,eneeeeeeeeeeeeeeeeeeeeeeeeeeee,{!
,!
{!y
,{!
aeeeegeeeeeeeeeeee,{!

,{!
,!
{!
,!1
{!
,!
y
,{&z,&z,[[&5z,[[&p,&z,[ee+z,[[&reeee0
[[&z,&zXXXXXXXXXXXeeeeeeeeeeeeeee,{!
,!
{!y
,{!
aeeeegeeeeeeeeeeeeeeeeee&!y
,{!
,!TTTTTTTTTT
{!
,!0
[[&z,&zXXXXXXXXXXXXXXeeee
,!
yneeeeeeeeeeeeeeeeeeeeeeeeeeee,{!

,{!
,!
{!
,!1
{!
,!
y
,{!
,!
{!
y!y
,{!
,!
{!
,&z,&zw,[[&zp,&z,[ee&z,[[&re,!
{!
{!y
,{!
,!TTTTTTTTTT
{!
,!5
[[&z,&zXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzp,&z,[&ez,[[&Mr,&z,[[&z,&z,&z,[[&6z,[[p&,&z,[ee&z,[[&re,!
{!
{!9
,{!
,!TTTTTTTTTT
{!
,!0
[[&z,&z,&z,[[&2z,[pFFFFFF oooo?‽ ,?[&rZ,[[&r,&z,[[&z,&z,[[&r,&zw,[[&z,&zTTTzTTTTTTTTFF ooog?‽ ,?[&rz,[[7zz&z,&z,[[&7pFFFFFF oooo?‽ ,?[&rz,[[7z,[[&p,&z,[e&z&z,&z,[[&7z,[[[e&z&z,&z,[[&7z,[[&pHFFFFF oooo?‽ ,?[&rz,[[&r,&z,[[&z,&z,[[&r,&pFFFFFF oooo?‽ ,?[&rz,[[TTTTTT,[Z&r,&z,[[&z,&z,[[&r,&pFFFFFF oooo?‽ ,?[&rz,[[z&z,&z,[[&8z,[[&pFFFFFF oooo?‽ ,?[&rz,[[&r,&z,[[&z,&z,[[&r,&pFFFFFF oooo?‽ ,?[&rz,[[&r,&z,[[&z,&z,[[&r,&zw,[[&z,&zT?TTzTTTTTTTT,z,[[6r,&pFXXXXXXFFFFF oooo?‽X ,?[&rz,[[&r,&z,[X