;z{h#::! ¥:¥:- '- 1 >
- '-- 1 >
- Z?-- ‽Z- '  '-  >
 '-- 1 >
- Z??-- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 >
- Z?-- ‽Z- '  '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 >
- Z?-- ‽Z- '  '- - ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z- '  '- ‽Z??6:! ...............  ¥::! ¥:¥-  >
 '-- 1 >
- Z?-- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z- '  '- ‽Z??6:! ...............  ¥::! ¥:¥::! ... '-- 1 >
- Z?-- ‽Z- '  '-  >
 '-- -- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 >
- Z?-- ‽Z- '  '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 >
- Z?-- ‽Z- '  '-  >
 '-- 1 >
- Z?-- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z- '  '- ‽Z??6:! .............‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z- '  '- ‽Z??6:! ...............  ¥::! ¥:¥::! ... '-- 1 >
- Z?-- ‽Z- '  '-  >
 '-- 1 >
- Z?-- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 >
- Z?--) ‽Z- '  '-  >
 '