['':,['':,['h#::! ¥:¥::! ...............  ¥::! ¥¥:¥::! ......  ¥:¥::!',
[?[',#...........:¥::! ........¥:¥::! .............¥:¥::! ',#[?  
[? ],? ],], 
[? ],],[',
[?[',#...........:¥::! ........¥:¥::! ........::!#::! ¥:¥::! ...........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥:........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥::! ........>c:¥:>! ...............  ¥::!   ¥::!.  ¥::!   ¥::!  ¥:! ...! ..........  ¥:! ¥:¥::! ....>...¥:¥:>! .............  ¥::!   ¥:/:!.  ¥::!   ¥::!  ¥:! ...............  ¥::!   ¥::!1 ...,? ],], 
[? ],],[',
[?[',#...........:¥::! ........¥:¥::! ........::!#::! ¥:¥::! ...........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥::! .....:! ¥¥:¥::! ..........  ¥:! ¥:¥::! ....>...¥:¥:>!!!%1D ...............  ¥::!   ¥:/:¥:¥::! ...........  ¥::!#::! ¥:¥......  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥:........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥::! ........>c:¥:>¥::! ',#[?  
[? ],? ],], 
[? ],],[',
[?[',#...........:¥::! ........¥:¥::! .......! ¥:¥::! ........>c:¥:>! ...............  ¥::!   ¥::!.  ¥::!   ¥::!  ¥:! ...! ..........  ¥:! ¥:¥::! ....>...¥:¥:>! .............  ¥::!   ¥:/:!.  ¥::!   ¥::!  ¥:! ...............  ¥::!   ¥::!1 ...,? ],], 
[? ],],[',
[?[',#...........:¥::! ........¥:¥::! ........::!#::! ¥:¥::! ...........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥::! .....:! ¥¥:¥::! ..........  ¥:! ¥:¥::! ....>...¥:¥:>!!!%1D .............::!#::! ¥:¥::! ...........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥::! .....:! ¥¥:¥::! ..........