h#::! ¥:¥::! ...............  ¥::! ¥¥:¥::! ......... . ¥:! ¥:¥::! ....>...¥:¥:>! ...............  ¥::!   ¥:/:!.  ¥::!   ¥::!  ¥:! ...¥::!1 ............  ¥:¥::!',
[?[',#...........:¥::! ........¥:¥::! .............¥:¥::! ',#[?  
[? ],? ],], 
[? ],],[',
[?[',#...........:¥::! ........¥:¥::! ........::!#::! ¥:¥::! ...........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥:........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥::! ........>c:¥:>! ...............  ¥::!   ¥::!.  ¥::!   ¥::!  ¥:! ...! ..........  ¥:! ¥:¥::! ....>...¥:¥:>! ..........:/:!.  ¥::!   ¥::!  ¥:! ...........¥:¥::! ....>...¥:¥:>! ...............  ¥::!   ¥:/:!.  ¥::!   ¥::!  ¥:! ...¥::!1 ............  ¥:¥::!',
[?[',#...........:¥::! ........¥::! ...........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥:........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥::! ........>c:¥:>! ...............  ¥::!   ¥::!.  ¥::!   ¥::!  ¥:! ...! ..........  ¥:! ¥:¥::! ....>...¥:¥:>! ...............  ¥::!   ¥:/:!.  ¥::!   ¥::!  ¥:! ...............  ¥::!   ¥::!1 ............  ¥:¥::!',
[?[',#...........:¥::! ......¥::! .............¥:¥::! ',#[?  
[? ],? ],], 
[? ],],[',
[?[',#...........:¥::! ........¥:¥::! ........::!#::! ¥:¥::! ...........  ¥::!#::! ¥:¥:...........  ¥:! ¥:¥::! ........',
[?[',#...........:¥:::!#::! ¥:¥::! ...........  ¥::!#::! ¥:.....  ¥::!#::! !   ¥::!0 ............  ¥::! ¥:¥::! ........¥:¥::' !) ..%.....