- '- 1 >
- '-- 1 -- ‽'- Z 
 '-- 1- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 -- ‽'- Z 
 '-- 1- ‽Z- ' '  '- Z?-- ‽- 1 >
- Z?-- ‽Z
 '-- 1 >
- Z?-- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z- '  '- ‽Z- 1- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 -- ‽'- Z 
 '-- 1- ‽Z- ' '  '- Z?-- ‽- 1 >
- Z?-- ‽Z
 '-- 1 >
- Z?-- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z- '  '- ‽Z-- 2 -- ‽'- Z 
 '-- 1 >
- Z?-- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z?-- ‽- 1 >
- Z?-- ‽Z- '  '-  >
 '-- ‽Z- '  '-  >
- Z?-- ‽Z- ' -- 1  '- Z?-- ‽- 1 >
- Z?-- ‽Z
 '-- 1 >
-- ‽Z- '  '-  >
- Z?-- ‽Z- '  '- Z) -0,- cz,z,-) ,- ,[,[,),z-,- z,z,-) -0,- ?cz,-) -,z,-)  )6,)x,-