[webmethods]
# webmethods-gateway ansible_host=10.0.10.x

[portal]
# portal ansible_host=10.0.11.x

[jenkins]
# jenkins ansible_host=10.0.10.x

[vault]
# vault ansible_host=10.0.11.x

[all:vars]
ansible_user=ec2-user
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
environment=dev
