server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # DNS resolver for dynamic proxy_pass (K8s CoreDNS or Docker DNS)
    # DNS_RESOLVER is exported by 15-extract-dns-resolver.envsh (reads /etc/resolv.conf)
    resolver ${DNS_RESOLVER} valid=30s ipv6=off;

    # Backend URLs resolved at request time (not startup) via variables
    # NEVER use static proxy_pass hostnames — nginx crashes if DNS fails at startup
    set $api_backend "${API_BACKEND_URL}";
    set $logs_backend "${LOGS_BACKEND_URL}";
    set $prometheus_backend "${PROMETHEUS_BACKEND_URL}";
    # Note: GRAFANA_BACKEND_URL no longer used — Grafana served via monitoring/grafana ingress

    # =========================================================================
    # OpenSearch Dashboards proxy (STOA Logs — CAB-1114)
    # Dashboards configured with server.basePath="/logs", rewriteBasePath=true
    # =========================================================================
    location /logs/ {
        proxy_pass $logs_backend;
        proxy_hide_header X-Frame-Options;
        add_header Content-Security-Policy "frame-ancestors 'self' https://console.gostoa.dev" always;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Grafana is served directly by the monitoring/grafana ingress (path: /grafana).
    # No proxy block needed here — the ingress routes /grafana/* to Grafana.
    # Authentication: Grafana [auth.jwt] validates Keycloak JWT via ?auth_token= URL param.
    # Embedding: Grafana [security] allow_embedding=true removes X-Frame-Options: deny.

    # =========================================================================
    # Prometheus proxy (Observability — native dashboards)
    # usePrometheus hook queries /prometheus/api/v1/* (relative path)
    # =========================================================================
    location /prometheus/ {
        rewrite ^/prometheus/(.*) /$1 break;
        proxy_pass $prometheus_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # SPA routing - serve index.html for all unmatched routes
    # no-cache ensures browser revalidates index.html on every load
    # (hashed JS/CSS assets still cached 1y via location block below)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache" always;
    }

    # API proxy (Swagger UI requires unsafe-eval + unsafe-inline for JS rendering)
    # rewrite is required: with variable-based proxy_pass, nginx does NOT
    # perform URI substitution — a trailing / would send all requests to /
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass $api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://fastapi.tiangolo.com; font-src 'self' data:; connect-src 'self'" always;
    }

    # Health check
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Runtime config MUST NOT be cached — it's rewritten at container startup
    # by 19-envsubst-custom.sh and must reflect the current deployment's env vars.
    # Exact-match (location =) takes precedence over the regex block below,
    # so this rule wins for /runtime-config.js despite the .js suffix.
    location = /runtime-config.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires -1;
    }

    # Cache static assets (hashed by Vite — safe to cache forever)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
