---
title: STOA MCP Request Flow
---
sequenceDiagram
    autonumber
    participant AI as ðŸ¤– AI Agent
    participant GW as ðŸš€ MCP Gateway
    participant Redis as âš¡ Redis Cache
    participant KC as ðŸ” Keycloak
    participant API as âš™ï¸ Control Plane
    participant PG as ðŸ˜ PostgreSQL
    participant MCP as ðŸ”§ MCP Server
    participant Prom as ðŸ“Š Prometheus

    Note over AI,Prom: Tool Invocation Flow

    AI->>GW: POST /mcp/tools/invoke<br/>API-Key: sk-xxx
    
    GW->>Redis: Check rate limit<br/>tenant:team-alpha
    Redis-->>GW: âœ… Under limit
    
    GW->>KC: Validate API Key
    KC-->>GW: âœ… Valid + Scopes
    
    GW->>API: GET /v1/subscriptions/validate<br/>tool_id + tenant_id
    API->>PG: SELECT subscription
    PG-->>API: âœ… Active subscription
    API-->>GW: âœ… Authorized

    GW->>MCP: Forward tool request
    MCP-->>GW: Tool response

    GW->>Prom: Record metrics<br/>tool, tenant, latency
    GW->>Redis: Increment usage counter

    GW-->>AI: Tool response + metadata

    Note over AI,Prom: All calls traced in Loki
