# SOPS Encrypted Secrets Template for Production
# ================================================
# Copy this file and encrypt with sops:
#   cp deploy/secrets/production.enc.yaml.template /tmp/stoa-secrets.yaml
#   # Edit /tmp/stoa-secrets.yaml with real values
#   sops -e /tmp/stoa-secrets.yaml > deploy/secrets/production.enc.yaml
#   rm /tmp/stoa-secrets.yaml
#
# These K8s Secrets replace the manual 00-secrets.yaml on Hetzner.
---
apiVersion: v1
kind: Secret
metadata:
  name: stoa-db-credentials
type: Opaque
stringData:
  POSTGRES_PASSWORD: "CHANGE_ME"
  DATABASE_URL: "postgresql://stoa:CHANGE_ME@10.0.1.30:5432/stoa_production"
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-credentials
type: Opaque
stringData:
  KC_DB_PASSWORD: "CHANGE_ME"
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin-secret
type: Opaque
stringData:
  KEYCLOAK_ADMIN_PASSWORD: "CHANGE_ME"
---
apiVersion: v1
kind: Secret
metadata:
  name: stoa-gateway-secrets
type: Opaque
stringData:
  STOA_CONTROL_PLANE_API_KEY: "CHANGE_ME"
  JWT_SECRET: "CHANGE_ME"
---
apiVersion: v1
kind: Secret
metadata:
  name: stoa-control-plane-api-secrets
type: Opaque
stringData:
  GITLAB_TOKEN: "CHANGE_ME"
  GITLAB_WEBHOOK_SECRET: "CHANGE_ME"
  GATEWAY_API_KEYS: "CHANGE_ME"
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: "CHANGE_ME"
